# Example application configuration file

dslndpernode = 2; # how many per node

memorysize = 536870912; # 512MB

nodes = (
{ 	node_id = 0;
	type	= "dsl";
	init_val = -1; # initialize memory to this value
	send_spec = "tcp://127.0.0.1:10000"; # what app nodes will use to connect to this node
	conn_spec = "tcp://*:10000"; 		 # what the node will use to create the connection
},
{	node_id = 1;
	type	= "app";
},
{ 	node_id = 2;
	type	= "dsl";
	init_val = -1; # initialize memory to this value
	send_spec = "tcp://127.0.0.1:10001"; # what app nodes will use to connect to this node
	conn_spec = "tcp://*:10001"; 		 # what the node will use to create the connection
},
{	node_id = 3;
	type	= "app";
} 
);

syncer:
{
	# both specs bellow are used by both the syncer and the clients
	publisher_spec = "tcp://127.0.0.1:5061"; # on this address:port the syncer will publish 
	request_spec = "tcp://127.0.0.1:5062";   # on this address:port the syncer will listen
};

misc:
{
    pi = 3.141592654;
    bigint = 9223372036854775807L;
    columns = [ "Last Name", "First Name", "MI" ];
    bitmask = 0x1FC3;
};